VITE_API_KEY = "AIzaSyBPREHkHeY1BH72UatYzEnIFDPEJQZajnE"
VITE_AUTH_DOMAIN = "vue-auth-e6e73.firebaseapp.com"
VITE_PROJECT_ID = "vue-auth-e6e73"
VITE_STORAGE_BUCKET = "vue-auth-e6e73.appspot.com"
VITE_MESSAGING_SENDER_ID = "233222067416"
VITE_APP_ID = "1:233222067416:web:e1a486003cf988c8cf33ad"
VITE_MEASUREMENT_ID = "G-4ZF5Z7GGBS"